<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="./vendor/escapestudios/symfony2-coding-standard/Symfony/ruleset.xml">
        <exclude name="Symfony.Commenting.Annotations.Invalid"/>
        <exclude name="Symfony.Commenting.ClassComment.Missing"/>
        <exclude name="Symfony.Commenting.FunctionComment.MissingParamComment"/>
        <exclude name="Symfony.Commenting.FunctionComment.Missing"/>
        <exclude name="Symfony.Commenting.FunctionComment.MissingReturn"/>
        <exclude name="Symfony.Commenting.FunctionComment.MissingParamTag"/>
        <exclude name="Symfony.Commenting.FunctionComment.ParamNameNoMatch"/>
        <exclude name="Symfony.Commenting.License.Warning"/>
        <exclude name="Symfony.Functions.Arguments.Invalid"/>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/phpspec/</exclude-pattern>
    </rule>

    <rule ref="Symfony.Files.AlphanumericFilename.Invalid">
        <exclude-pattern>tests/console-application.php</exclude-pattern>
        <exclude-pattern>tests/object-manager.php</exclude-pattern>
    </rule>

    <file>src/</file>
    <file>tests/</file>
</ruleset>
